@import "reset";
@import "functions";
@import "colors";
@import "typography";
@import "base";
@import "components";

.img-desktop {
  display: none;
}

.container {
  text-align: center;
}

.main-header {
  padding: clamp(2rem, 3vw, 3rem) 0 0 0;
  background: url("../images/mobile/image-header.jpg") center center no-repeat;
  background-size: cover;
  > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: min(90%, 90rem);
    margin: 0 auto;
    position: relative;
    > .logo {
      width: clamp(7.75rem, 15vw, 10.625rem);
    }
  }
}
/*NAVIGATION*/
.main-navigation {
  display: grid;
  place-content: center;
  gap: rem(36) 0;
  background: $clr-neutral-White;
  padding: rem(46) 0 rem(40) 0;
  position: absolute;
  inset: rem(72) auto auto auto;
  width: 100%;
  opacity: 0;
  z-index: -1;
  transition: opacity 0.5s ease-in-out, z-index 0.5s ease-in-out;
  > .menu-list {
    display: grid;
    place-content: center;
    gap: rem(36) 0;
    font-size: rem(18);
    color: $clr-neutral-Very-dark-grayish-blue;
  }
  > .button {
    background: $clr-primary-Yellow;
  }
  &:after {
    content: "\25E2";
    color: $clr-neutral-White;
    font-size: rem(48);
    position: absolute;
    inset: rem(-46) -3px auto auto;
  }
}

#menu-toggle {
  display: none;
  aspect-ratio: 1/1;
  &:checked ~ .menu-mobileLabel > .hamburger:before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
  }
  &:checked ~ .menu-mobileLabel > .hamburger {
    background: transparent;
  }
  &:checked ~ .menu-mobileLabel > .hamburger:after {
    top: 0;
    -webkit-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg);
  }
  &:checked ~ .main-navigation {
    opacity: 1;
    z-index: 1;
  }
}
.menu-mobileLabel > .hamburger {
  display: block;
  width: rem(24);
  height: rem(2);
  background-color: $clr-neutral-White;
  position: relative;
  z-index: 5;
  &:before,
  &:after {
    content: "";
    display: block;
    width: rem(24);
    height: rem(2);
    background-color: $clr-neutral-White;
    position: absolute;
    transition: transform 0.3s;
  }
  &:before {
    top: rem(6);
  }
  &:after {
    bottom: rem(6);
  }
}

.js-noScroll {
  height: 100%;
  overflow: hidden;
}

/*HERO*/
.main-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: rem(52) 0;
  text-align: center;
  padding: rem(88) 0 rem(132) 0;
  > .image {
    width: rem(36);
  }
}
.transform,
.audience {
  display: flex;
  .container > .content {
    width: min(88%, 90rem);
    margin: rem(64) auto rem(68) auto;
    position: relative;
    > .heading {
      margin: 0 0 rem(28) 0;
    }
    > .body {
      margin: 0 0 rem(36) 0;
    }
  }
}

.design,
.photography {
  background-size: cover;
  .container > .content {
    padding: rem(400) 0 rem(64) 0;
    margin: 0 auto;
    > .heading {
      margin: 0 0 rem(24) 0;
    }
    > .body {
      max-width: rem(320);
      margin: 0 auto;
    }
  }
}

.design {
  background: url("../images/mobile/image-graphic-design.jpg") center center
    no-repeat;
  background-size: cover;
  .container > .content {
    > .heading,
    > .body {
      color: $clr-primary-Dark-cyan;
    }
  }
}

.photography {
  background: url("../images/mobile/image-photography.jpg") center center
    no-repeat;
  background-size: cover;
  .container > .content {
    > .heading,
    > .body {
      color: $clr-primary-Dark-blue;
    }
  }
}

.testimonials {
  margin: 0 0 clamp(4rem, 15vw, 10rem) 0;
  > .container {
    > .content > .heading {
      margin: 0 0 clamp(4rem, 6vw, 5.5rem) 0;
    }
  }
}

.cards {
  display: flex;
  flex-direction: column;
  gap: rem(68) 0;
  > .item {
    display: grid;
    place-content: center;
    > .avatar {
      border-radius: 50%;
      width: rem(72);
      aspect-ratio: 1/1;
      margin: 0 auto clamp(2rem, 4vw, 4rem) auto;
    }
    > .body {
      max-width: rem(330);
      line-height: 1.8;
      margin: 0 0 clamp(2rem, 5vw, 6rem) 0;
    }
    > .heading {
      margin: 0 0 rem(16) 0;
    }
  }
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  > .image {
    width: 50%;
    order: 1;
  }
}

.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: $clr-primary-Dark-desaturated-cyan;
  color: $clr-primary-Dark-cyan;
  padding: rem(64) 0;
  position: relative;
  > .logo {
    width: rem(168);
    margin: 0 0 rem(42) 0;
    filter: invert(39%) sepia(13%) saturate(1742%) hue-rotate(116deg)
      brightness(45%) contrast(86%);
  }
  > .footer-menu,
  > .social-menu {
    display: flex;
    gap: 0 rem(56);
    > .item:hover {
      filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0) brightness(100)
        contrast(200);
    }
  }
  > .footer-menu {
    margin: 0 0 rem(92) 0;
  }
  > .social-menu {
    gap: 0 rem(28);
  }
}

@media (min-width: rem(769)) {
  .img-mobile {
    display: none;
  }
  .img-desktop {
    display: block;
  }

  .main-header {
    background: url("../images/desktop/image-header.jpg") center center
        no-repeat,
      #3ebfff;
    background-size: cover;
    padding-bottom: rem(364);
    .container {
      justify-content: space-between;
      width: min(94%, 90rem);
    }
  }

  .main-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: rem(52) 0;
    text-align: center;
    margin-top: rem(24);
    padding: rem(100) 0 0 0;
    > .heading {
      letter-spacing: rem(9);
    }
  }
  .menu-mobileLabel {
    display: none;
  }

  .main-navigation {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 0 rem(48);
    background: transparent;
    inset: 0;
    opacity: 1;
    z-index: 0;
    padding: 0;
    > .menu-list {
      display: flex;
      gap: 0 rem(48);
      font-size: rem(18);
      color: $clr-neutral-White;
    }
    > .button {
      background: $clr-neutral-White;
    }
    &::after {
      content: none;
    }
  }

  .transform,
  .audience {
    > .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-width: 100%;
      > .image {
        align-self: stretch;
      }
      > .content {
        align-self: center;
        text-align: left;
        max-width: rem(450);
      }
    }
  }

  .transform {
    > .container {
      > .content {
        grid-column: 1;
        grid-row: 1;
        margin-left: rem(164);
      }
    }
  }

  .audience {
    > .container > .content {
      margin-left: rem(112);
    }
  }

  .services {
    display: flex;
    margin: 0 0 rem(162);
  }
  .design,
  .photography {
    background-size: cover;
    width: 50%;
    margin: 0;
    > .container > .content > .body {
      max-width: rem(350);
      margin: 0 auto;
    }
  }

  .design {
    background: url("../images/desktop/image-graphic-design.jpg") center top
      no-repeat;
    background-size: cover;
  }
  .photography {
    background: url("../images/desktop/image-photography.jpg") center top
      no-repeat;
    background-size: cover;
  }

  .testimonials {
    > .container > .cards {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: flex-start;
      gap: rem(48);
    }
    > .container > .cards > .item > .body {
      max-width: rem(340);
    }
  }
  .gallery {
    display: flex;
    flex-wrap: wrap;
    > .image {
      width: 25%;
      order: 1;
    }
  }
}
